.f2070ea9415b8e8c951547efd5202d-icon1 {
  width: 100%;
  height: 964px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.worth-it1 {
  position: relative;
  line-height: 150%;
  font-size: var(--title-size);
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
  font-family: "Libre Barcode 128 Text";
  z-index: 1;
}
.worth-it-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.contact-us1,
.why1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
  font-family: "Questrial";
}
.contact-us1 {
  min-width: 105px;
  white-space: nowrap;
}
.frame-parent,
.why-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.frame-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.benchmarks,
.sorry-we-dont {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.benchmarks {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
}
.sorry-we-dont {
  font-size: var(--subheading-size);
  line-height: 150%;
  color: var(--color-gray);
}
.benchmarks-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.benchmarks-parent {
  width: 839.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-wrapper {
  width: 1300px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.product-name,
.product-name1 {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.product-name1 {
  z-index: 2;
  margin-left: -134px;
}
.product-name-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.label1 {
  width: 114px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  height: 30px;
  position: relative;
  line-height: 150%;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}

.frame-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  gap: var(--gap-lgi); 
  max-width: 100%; 
}

.field1 {
  align-self: stretch;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-base);
  z-index: 1;
  flex: 1 1 calc(50% - var(--gap-lgi));
}

.unit {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
  z-index: 1;
}
.unit-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.label2 {
  width: 114px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  height: 30px;
  position: relative;
  line-height: 150%;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.field2,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.field2 {
  align-self: stretch;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: row;
  flex: 1 1 calc(50% - var(--gap-lgi));
  padding: var(--padding-sm) var(--padding-base);
  z-index: 1;
}
.frame-parent1 {
  width: 275px;
  flex-direction: column;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.cost-per-unit {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 124px;
  z-index: 1;
}
.cost-per-unit-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px;
}
.label3 {
  width: 114px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  height: 30px;
  position: relative;
  line-height: 150%;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.field3 {
  width: 275px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1 1 calc(50% - var(--gap-lgi));
  padding: var(--padding-sm) var(--padding-base);
  max-width: 100%;
  z-index: 1;
}

.label4 {
  width: 114px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  height: 30px;
  position: relative;
  line-height: 150%;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  padding: 0;
}

.field4 {
  width: 275px;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1 1 calc(50% - var(--gap-lgi));
  padding: var(--padding-sm) var(--padding-base);
  max-width: 100%;
  z-index: 1;
}

.submit {
  padding-inline-end: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-white);
  background-color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 68px;
}

.button-new,
.field-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-new {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 36px;
  background-color: var(--color-black);
  flex: 1;
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  min-width: 68px;
  z-index: 1;
  max-width: 200px; 
  margin-left: auto; 
}
.button-new:hover {
  background-color: var(--color-darkslategray-200);
}
.field-parent {
  align-self: stretch;
  gap: var(--gap-base);
  max-width: 100%;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  min-width: 315px;
}
.frame-container,
.frame-group,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-base);
}
.frame-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}
.submit-page-with-no-results,
.submit-page-with-no-results-inner {
  display: flex;
  box-sizing: border-box;
  color: var(--color-black);
  font-family: var(--body-text);
}
.submit-page-with-no-results-inner {
  width: 1228px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 29px;
  max-width: 100%;
  text-align: center;
  font-size: var(--title-size);
}
.submit-page-with-no-results {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 38px 97px 398px 63px;
  box-sizing: border-box;
  gap: 135px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--body-text-size);
  background-image: url(/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
 
@media screen and (max-width: 750px) {
  .benchmarks {
    font-size: var(--font-size-32xl);
  }
  .label1,
  .label2,
  .label3 {
    flex: 1;
    min-width: 100%;
  }
  .button-new1 {
    text-align: center;
    flex: 1;
    min-width: 141;
  }
  .frame-parent2 {
    flex: unset;
    align-self: stretch;
  }
  .frame-container {
    flex-direction: column;
  }
  .submit-page-with-no-results {
    gap: 76px;
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .field-parent {
    flex-wrap: wrap;
  }
  .frame-group {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .benchmarks {
    font-size: var(--font-size-19xl);
  }
  .sorry-we-dont {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .cost-per-unit,
  .label1,
  .label2,
  .label3,
  .product-name,
  .product-name1,
  .submit1,
  .unit {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .submit-page-with-no-results {
    gap: 38px;
  }
}
